{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=.\\SQLEXPRESS;database=WideWorldImporters;integrated security=yes;"
  }
}
